# SpringToDo

./: README.md  nb-configuration.xml  pom.xml
src/main/conf/: msf.properties
src/main/java/ru/ifmo/springmvc/dao/: ContactDAOImpl.java
src/main/java/ru/ifmo/springmvc/web/: ContactController.java
src/main/java/ru/todo/dao/: TodoListsDAO.java  TodoListsDAOImpl.java  TodoTasksDAO.java  TodoTasksDAOImpl.java  TodoUsersDAO.java  TodoUsersDAOImpl.java
src/main/java/ru/todo/model/: TodoList.java  TodoTask.java  TodoTasks.java  TodoUser.java  TodoUsers.java
src/main/java/ru/todo/rss/: CustomRssViewer.java
src/main/java/ru/todo/web/: APIController.java  ListAPIController.java  LoginController.java  OloloController.java  RssController.java  TaskAPIController.java  TasksController.java  TodoController.java
src/main/resources/: TESTPROPERTIES.properties  hibernate.cfg.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/spring/todoServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: OLOLONDEX.jsp  contact.jsp  error.jsp  login.jsp  register.jsp  todolist.jsp
src/main/webapp/resources/: jquery-ui.css  script.js  style.css
